<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Heranca</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div class="pagina">
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget convallis libero, sed semper tellus.</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget convallis libero, sed semper tellus. Nam sed dolor nec magna iaculis accumsan quis vitae eros. In et felis nisl. Cras cursus leo sollicitudin blandit pulvinar. Curabitur vehicula a felis id fringilla. Vivamus porttitor pellentesque augue a egestas.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget convallis libero, sed semper tellus. Nam sed dolor nec magna iaculis accumsan quis vitae eros. In et felis nisl. Cras cursus leo sollicitudin blandit pulvinar. Curabitur vehicula a felis id fringilla. Vivamus porttitor pellentesque augue a egestas.</p>
		</div>
	</body>
</html>