<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Seletores</title>
	<meta charset="utf-8">

	<!--estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<ul>
		<li>
			<a href="">Home</a>
		</li>
		<li>
			<a href="">Sobre</a>
		</li>
	</ul>
	<a href="">Link teste</a>
	<div>
		<h1>Titulo da pagina</h1>
		<p>Paragrafo da pagina</p>
	</div>
	<span class="verde">Teste span</span>
	<p class="verde">Teste paragrafo</p>
</body>
</html>